@article{peterson2009k,
  title={K-nearest neighbor},
  author={Peterson, Leif E},
  journal={Scholarpedia},
  volume={4},
  number={2},
  pages={1883},
  year={2009}
}

@article{murphy2006naive,
  title={Naive bayes classifiers},
  author={Murphy, Kevin P and others},
  journal={University of British Columbia},
  volume={18},
  number={60},
  pages={1--8},
  year={2006}
}

@article{swain1977decision,
  title={The decision tree classifier: Design and potential},
  author={Swain, Philip H and Hauska, Hans},
  journal={IEEE Transactions on Geoscience Electronics},
  volume={15},
  number={3},
  pages={142--147},
  year={1977},
  publisher={IEEE}
}

@incollection{el2015machine,
  title={What is machine learning?},
  author={El Naqa, Issam and Murphy, Martin J},
  booktitle={machine learning in radiation oncology},
  pages={3--11},
  year={2015},
  publisher={Springer}
}